@background: #eee;

body{
	background: @background;
	text-align: center;
	margin: 10px;
}

.canvas{
	background-image: url("/assets/images/city.jpg");
}

#main-canvas{
	margin: 0 auto;
	width: 100%;
	max-width: 1000px;
	border: solid 1px #ddd;
}